<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pcQ-Yf-81h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Label View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Yi-JBZ">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j2a-Yi-JBZ" secondAttribute="centerX" id="GV7-Bj-atb"/>
                            <constraint firstAttribute="centerY" secondItem="j2a-Yi-JBZ" secondAttribute="centerY" id="PI7-Bz-rxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anu-JJ-qE0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="G96-cE-Ie4">
                            <connections>
                                <segue destination="hJz-xb-EpX" kind="presentation" identifier="presentModally" id="wZG-ue-SlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="j2a-Yi-JBZ" id="RDs-pB-SLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-229"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="6EU-Fj-iL3">
            <objects>
                <viewController id="hJz-xb-EpX" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU2-IX-1N4"/>
                        <viewControllerLayoutGuide type="bottom" id="fhS-in-4J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnr-YF-B9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Qg-40c">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="hJz-xb-EpX" eventType="editingChanged" id="Ge8-nZ-vo1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-2o-Hwp">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped" destination="hJz-xb-EpX" eventType="touchUpInside" id="FTO-4p-VYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctt-2o-Hwp" firstAttribute="leading" secondItem="wnr-YF-B9m" secondAttribute="leadingMargin" constant="261" id="72e-rh-SaR"/>
                            <constraint firstAttribute="centerY" secondItem="ZFR-Qg-40c" secondAttribute="centerY" id="Eyd-dW-Srt"/>
                            <constraint firstItem="ZFR-Qg-40c" firstAttribute="leading" secondItem="wnr-YF-B9m" secondAttribute="leadingMargin" id="GRm-uw-m9K"/>
                            <constraint firstItem="ctt-2o-Hwp" firstAttribute="top" secondItem="ZFR-Qg-40c" secondAttribute="bottom" constant="8" symbolic="YES" id="gyS-su-63N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFR-Qg-40c" secondAttribute="trailing" id="v6n-on-Qth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWX-Px-5dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHy-PG-Gcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcQ-Yf-81h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRj-EK-KDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5aM-P9-KX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdV-2F-Hwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="461"/>
        </scene>
    </scenes>
</document>
